{
  "name": "build-systems-2k18",
  "description": "Repo for my talk about build systems at Caffeina Tech Meetup",
  "version": "1.0.0",
  "main": "./src/index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgenesini/build-systems-2k18.git"
  },
  "author": "michael.genesini@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgenesini/build-systems-2k18/issues"
  },
  "homepage": "https://github.com/michaelgenesini/build-systems-2k18#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "node-sass": "^4.7.2",
    "rollup": "^0.56.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-postcss": "^1.2.9",
    "rollup-watch": "^4.3.1"
  }
}
